<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <img src="Netflix_Logo_PMS.png" alt="">
        <div class="btn_box">
        <a href=""><button>Sign In</button></a>
    </div>
    </div>

    <h1>Unlimited movies, TV shows, and <br>more.</h1>
    <p class="p center">Watch anywhere. Cancel anytime.</p>
    <p class="p center"> Ready to watch? Enter your email to create or restart your membership.</p>
    <form action="">
    <div class="input-box">
        <input type="email" placeholder="Email Address" class="input">
        <div class="w">
        <input type="submit" value="Get Started" class="btn">
    </div>
    </div>
</form>
    </div>
    <div class="content">
        <div class="border"></div>
        <div class="col">
            <div class="col-6">
               <h1 class="h1"> Enjoy on your TV.</h1>

               <p class="p k"> Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and <br> more.</p>
            </div>
            <div class="col-6">
                <img src="tv.png" alt="" width="100%">
            </div>
        </div>
        <div class="border"></div>

        <div class="col">
            
            <div class="col-6">
                <img src="mobile-0819.jpg" alt="" width="100%">
            </div>
            <div class="col-6">
                <h1 class="h1"> Download your shows to watch offline.</h1>
 
                <p class=" k p" style="text-align: left;"> Save your favorites easily and always have something to watch.</p>
             </div>
        </div>
        <div class="border"></div>

        <div class="col">
            
            
            <div class="col-6">
                <h1 class="h1"> Watch everywhere.
                   </h1>
 
                <p class=" k p" style="text-align: left;"> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
             </div>
        </div>
        <div class="border"></div>
        <div class="col">
            
            <div class="col-6">
                <img src="baby.png" alt="" width="100%">
            </div>
            <div class="col-6">
                <h1 class="h1">Create profiles for kids.
                   </h1>
 
                <p class=" k p" style="text-align: left;">  Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
             </div>
        </div>
        <div class="border"></div>

        <h1 class="h1 center">Frequently Asked Questions</h1>

        <div class="faq">What is Netflix? <img src="Capture.PNG" alt=""></div>
        <div class="faq">How much does Netflix cost? <img src="Capture.PNG" alt=""></div>
        <div class="faq">Where can I watch? <img src="Capture.PNG" alt=""></div>
        <div class="faq">How do I cancel? <img src="Capture.PNG" alt=""></div>
        <div class="faq">What can I watch on Netflix? <img src="Capture.PNG" alt=""></div>
        <br>
        <p class="p center">Ready to watch? Enter your email to create or restart your membership.</p>

        <form action="">
            <div class="input-box">
                <input type="email" placeholder="Email Address" class="input">
                <div class="w">
                <input type="submit" value="Get Started" class="btn">
            </div>
            </div>
        </form>
        <br>
        <br>
        <div class="border"></div>

    </div>
    
</body>
</html>